{
    "env" : {
        "arm_clang_path" : "~/__toolchain/arm_clang_6.24/",
        "gcc_arm_path" : "~/__toolchain/gcc-arm-none-eabi-10.3-2021.10"
    },

    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${arm_clang_path}/include",

                "${gcc_arm_path}/lib/gcc/arm-none-eabi/10.3.1/include",
                "${gcc_arm_path}/lib/gcc/arm-none-eabi/10.3.1/include-fixed",
                "${gcc_arm_path}/lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/include",

                "${workspaceFolder}/boards/stm32/libs/cmsis",
                "${workspaceFolder}/boards/stm32/libs/drivers/include",
                "${workspaceFolder}/boards/stm32/libs/stm32f1xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32f1xx_hal/hal_driver",
                "${workspaceFolder}/boards/stm32/libs/stm32f4xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32f4xx_hal/hal_driver",
                "${workspaceFolder}/boards/stm32/libs/stm32h7xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32h7xx_hal/hal_driver",

                "${workspaceFolder}/boards/stm32/libs/drivers/legacy/include",
                "${workspaceFolder}/boards/stm32/libs/drivers/legacy/flash",
                "${workspaceFolder}/boards/stm32/libs/drivers/include",
                "${workspaceFolder}/boards/stm32/libs/drivers/flash",

                "${workspaceFolder}/kernel/rt_nano/include",

                "${workspaceFolder}/kernel/freertos/include",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m0/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m0/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m3/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m3/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m4/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m4/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m7/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m7/rvds",

                "${workspaceFolder}/libs/drivers/device",
                "${workspaceFolder}/libs/fs/fat"

            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}"
                ]
            }
        }
    ],
    "version": 4
}
