{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/uorb/topics",
                "${workspaceFolder}/boards/stm32/libs/cmsis",
                "${workspaceFolder}/boards/stm32/libs/drivers/include",
                "${workspaceFolder}/boards/stm32/libs/stm32f1xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32f1xx_hal/hal_driver",
                "${workspaceFolder}/boards/stm32/libs/stm32f4xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32f4xx_hal/hal_driver",
                "${workspaceFolder}/boards/stm32/libs/stm32h7xx_hal/device",
                "${workspaceFolder}/boards/stm32/libs/stm32h7xx_hal/hal_driver",

                "${workspaceFolder}/boards/stm32/libs/drivers/legacy/include",
                "${workspaceFolder}/boards/stm32/libs/drivers/legacy/flash",
                "${workspaceFolder}/boards/stm32/libs/drivers/include",
                "${workspaceFolder}/boards/stm32/libs/drivers/flash",

                "${workspaceFolder}/kernel/drivers/device",
                "${workspaceFolder}/kernel/drivers/hardfault_info",
                "${workspaceFolder}/kernel/drivers/hardfault_info/Languages/en-US",
                "${workspaceFolder}/kernel/freertos/include",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m0/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m0/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m3/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m3/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m4/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m4/rvds",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m7/gcc",
                "${workspaceFolder}/kernel/freertos/arch/cortex_m7/rvds",
                "${workspaceFolder}/kernel/freertos/tests",
                "${workspaceFolder}/kernel/rt_nano/include",
                "${workspaceFolder}/kernel/module/kprintf",
                "${workspaceFolder}/kernel/module/libc/include",
                "${workspaceFolder}/kernel/module/libc/tests",
                "${workspaceFolder}/kernel/module/libc/cxx",

                "${workspaceFolder}/libs/fs/fat",
                "${workspaceFolder}/libs/fs/fat/test",
                "${workspaceFolder}/libs/fs/littlefs",
                "${workspaceFolder}/libs/fs/littlefs/test",
                "${workspaceFolder}/libs/fs/romfs",
                "${workspaceFolder}/libs/fs/romfs/test"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}"
                ]
            }
        }
    ],
    "version": 4
}
